# pharmacy-management-system

./: index2.html
pharma-module/: pom.xml
pharma-module/src/main/java/com/pharma/pharmacy/: PharmacyApplication.java
pharma-module/src/main/java/com/pharma/pharmacy/config/: CorsConfig.java  DataLoader.java
pharma-module/src/main/java/com/pharma/pharmacy/controller/: BatchController.java  MedicineController.java  PharmacyController.java  PharmacyStockController.java  ReturnController.java  TransferController.java
pharma-module/src/main/java/com/pharma/pharmacy/dto/: BatchDTO.java  MedicineDTO.java  PharmacyDTO.java  PharmacyStockDTO.java  ReturnDTO.java  TransferDTO.java
pharma-module/src/main/java/com/pharma/pharmacy/entity/: Batch.java  Medicine.java  Pharmacy.java  PharmacyStock.java  Return.java  Transfer.java
pharma-module/src/main/java/com/pharma/pharmacy/exceptionn/: BadRequestException.java  NotFoundException.java  RestExceptionHandler.java
pharma-module/src/main/java/com/pharma/pharmacy/repository/: BatchRepository.java  MedicineRepository.java  PharmacyRepository.java  PharmacyStockRepository.java  ReturnRepository.java  TransferRepository.java
pharma-module/src/main/java/com/pharma/pharmacy/service/: BatchService.java  MedicineService.java  PharmacyService.java  PharmacyStockService.java  ReturnService.java  TransferService.java
pharma-module/src/main/resources/: application.properties
pharma-module/src/main/resources/static/: add-batch.html  add-pharmacy.html  add-stockmovement.html  batches.html  index.html  indexs.html  medicines.html  script.js  style.css
